{
  "short_name": "STREAM",
  "name": "Stream Token: An economic backbone for decentralized streaming",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#272c69",
  "background_color": "#ffffff"
}
